\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die unterschiedlichen Stadien des AutoEncoders f\IeC {\"u}r MNIST}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pic1, Original}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pic1, generiert mit cross-entropy und einem Channel}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {pic2, Original}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {pic2, generiert mit least squares aber nur einem Channel}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AutoEncoder f\IeC {\"u}r MNIST mit mehr Channels}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pic3, Original}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pic3, generiert mit least squares und 32 Channels}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AutoEncoder f\IeC {\"u}r CelebA mit least squares und 48 Channels}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pic1, Original}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pic2, Original}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {pic3, Original}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {pic1, generiert}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {pic2, generiert}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {pic3, generiert}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erzeugung eines gemittelten Bildes aus zwei Originalbildern von CelebA.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pic1, Original}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gemitteltes Bild}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {pic2, Original}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces zuf\IeC {\"a}llig erzeugte CelebA-Gesichter}}{4}}
