[33mcommit 91639cccaa46b3649beca69185a2ccaa5d64c8d0[m
Author: blackliquid <chris512@hotmail.de>
Date:   Wed Jul 19 16:44:51 2017 +0200

    merged all branches

[33mcommit d0782e9bbcd679e5a1605f8d376afe69b7f22cd8[m
Author: blackliquid <chris512@hotmail.de>
Date:   Wed Jul 19 16:38:56 2017 +0200

    added images

[33mcommit 3da8361794fa5370e5e7cad035c48740a1f6692d[m
Author: blackliquid <chris512@hotmail.de>
Date:   Wed Jul 19 16:32:52 2017 +0200

    everything perfect

[33mcommit 5594cfff45c6c96b8d777eb619ea74e2e8f28c93[m
Author: blackliquid <chris512@hotmail.de>
Date:   Wed Jul 19 14:42:22 2017 +0200

    new branch moredims added

[33mcommit 132c27cca6c277b3ebea585189d60c0b3530b18a[m
Author: blackliquid <chris512@hotmail.de>
Date:   Wed Jul 19 11:23:25 2017 +0200

    added comments

[33mcommit 05741ca4b6e6c0a35501aa570763317c7a215d0d[m
Author: blackliquid <chris512@hotmail.de>
Date:   Wed Jul 19 11:09:06 2017 +0200

    working, nicer results. Removed relu at the end

[33mcommit e92dd412b8581fbe9bcc593f1d73f8ca392def42[m
Author: blackliquid <chris512@hotmail.de>
Date:   Tue Jul 18 16:23:57 2017 +0200

    running but not working

[33mcommit c513c0e6c525a5b64f7411f79478bd4c19d0bebd[m
Author: blackliquid <chris512@hotmail.de>
Date:   Tue Jul 18 15:15:23 2017 +0200

    working. Fixed variable batch_size

[33mcommit 85419102fbedfa9503c6b3ed2a26ec589d8817d1[m
Author: blackliquid <chris512@hotmail.de>
Date:   Tue Jul 18 14:31:18 2017 +0200

    maybe working? Fixed shape issues. Created Generator. Added Saver

[33mcommit bcb053c8307ed8adfb13089c92a832c4ad2a22e4[m
Author: blackliquid <chris512@hotmail.de>
Date:   Tue Jul 18 10:18:28 2017 +0200

    not working, fix deconv output shape

[33mcommit 9b3dde2c57f8026364870e0f2d677bff5afbdb93[m
Author: blackliquid <chris512@hotmail.de>
Date:   Mon Jul 17 19:01:29 2017 +0200

    not working, fix deconv output size

[33mcommit 93106787cdd34b17a895da92a11df4d19fe639b7[m
Author: blackliquid <chris512@hotmail.de>
Date:   Mon Jul 17 17:22:36 2017 +0200

    readme
